// Find the maximum value in an array
function findMax(arr) {
    if (arr.length === 0) {
        return null; 
    }
    
    let max = arr[0]; 
    
    for (let i = 1; i < arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    
    return max;
}




// Find the minimum value in an array
function findMin(arr) {
    if (arr.length === 0) {
        return null; 
    }
    
    let min = arr[0]; 
    
    for (let i = 1; i < arr.length; i++) {
        if (arr[i] < min) {
            min = arr[i];
        }
    }
    
    return min;
}
